# PC_Controller

./: PC_Controller.sln  README.md
Communication/: Codes.cs  Main.cs  PCInformation.cs
Communication/Properties/: launchSettings.json
PC_Controller/: App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  Controller.cs  Machine.cs  MainPage.xaml  MainPage.xaml.cs  PC_Controller.csproj  SaveFileInterface.cs  SerialControlPage.xaml  SerialControlPage.xaml.cs  Settings.cs
PC_Controller.Android/: MainActivity.cs  PC_Controller.Android.csproj  SaveFileService.cs
PC_Controller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PC_Controller.Android/Resources/: Resource.designer.cs
PC_Controller.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PC_Controller.UWP.csproj  Package.appxmanifest  SaveFileService.cs
PC_Controller.UWP/Properties/: AssemblyInfo.cs
PC_Controller.iOS/: AppDelegate.cs  Info.plist  Main.cs  PC_Controller.iOS.csproj
PC_Controller.iOS/Properties/: AssemblyInfo.cs
PC_Controller/Models/: File.cs  FilesList.cs
PC_Controller/Properties/: launchSettings.json
PC_Controller/Views/: ControlPage.xaml  ControlPage.xaml.cs  EditMachinePage.xaml  EditMachinePage.xaml.cs  FileExplorer.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FilePreviewPage.xaml  FilePreviewPage.xaml.cs  FileView.cs  MainPage.xaml  MainPage.xaml.cs  SerialControlPage.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartProcessPage.xaml  StartProcessPage.xaml.cs  TrollToysPage.xaml  TrollToysPage.xaml.cs
Server/: Program.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
